{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noEmit": true,
        "jsx": "react-jsx",
        "types": ["vite/client", "vite-plugin-svgr/client"],
        "paths": {
            "~/*": ["./src/*"],
            "~rules/*": ["../../packages/rules/*"],
            "~contract/*": ["../../packages/api-contract/*"],
            "posthog-js/react": ["./src/stubs/posthog-react-stub.tsx"],
            "posthog-js": ["./src/stubs/posthog-stub.ts"],
            "react-ga4": ["./src/stubs/react-ga4-stub.ts"]
        }
    },
    "include": ["src", "../../packages/rules/*.json", "../../packages/api-contract/*.json"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
